In archive /Users/nino/esp/esp-idf/examples/protocols/https_server/build/main/libmain.a:

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.root_get_handler 00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.port0_ON_get_handler 00000010  00000000  00000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.initialise_wifi 00000094  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.start_webserver 00000058  00000000  00000000  000000f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.stop_webserver 00000004  00000000  00000000  00000150  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.event_handler 0000005c  00000000  00000000  00000154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.app_main 0000001c  00000000  00000000  000001b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000001cc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000001cc  2**0
                  ALLOC
 10 .rodata.str1.4 00000322  00000000  00000000  000001cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.root_get_handler 00000049  00000000  00000000  000004f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.port0_ON_get_handler 00000020  00000000  00000000  0000053c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata       00000060  00000000  00000000  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.initialise_wifi 00000194  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.start_webserver 000000dc  00000000  00000000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.stop_webserver 0000000e  00000000  00000000  0000082c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.event_handler 000000de  00000000  00000000  0000083c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.app_main 00000028  00000000  00000000  0000091c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$8164 0000000e  00000000  00000000  00000944  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$8174 00000010  00000000  00000000  00000954  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .bss.server$8184 00000004  00000000  00000000  00000964  2**2
                  ALLOC
 22 .rodata.__func__$8186 00000009  00000000  00000000  00000964  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.port0_ON 00000010  00000000  00000000  00000970  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 24 .rodata.root  00000010  00000000  00000000  00000980  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 25 .debug_frame  000000b8  00000000  00000000  00000990  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00002596  00000000  00000000  00000a48  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 00000360  00000000  00000000  00002fde  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    00000200  00000000  00000000  0000333e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000050  00000000  00000000  0000353e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000040  00000000  00000000  0000358e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000737  00000000  00000000  000035ce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00001c6f  00000000  00000000  00003d05  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  00005974  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  000059af  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000038  00000000  00000000  000059e7  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      00000210  00000000  00000000  00005a1f  2**0
                  CONTENTS, RELOC, READONLY

cacert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 0000045c  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

prvtkey.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000006a9  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
