In archive /Users/nino/esp/esp-idf/examples/protocols/https_server/build/esp32_web_basic_auth/libesp32_web_basic_auth.a:

esp32_web_basic_auth.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.esp32_web_basic_auth 00000090  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000c4  2**0
                  ALLOC
  4 .rodata.str1.4 00000102  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.esp32_web_basic_auth 00000123  00000000  00000000  000001c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .debug_frame  00000028  00000000  00000000  000002ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_info   000004d5  00000000  00000000  00000314  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_abbrev 00000189  00000000  00000000  000007e9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_loc    00000065  00000000  00000000  00000972  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_aranges 00000020  00000000  00000000  000009d7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_ranges 00000010  00000000  00000000  000009f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_line   00000264  00000000  00000000  00000a07  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_str    00000358  00000000  00000000  00000c6b  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .comment      0000003b  00000000  00000000  00000fc3  2**0
                  CONTENTS, READONLY
 15 .xtensa.info  00000038  00000000  00000000  00000ffe  2**0
                  CONTENTS, READONLY
 16 .xt.lit       00000008  00000000  00000000  00001036  2**0
                  CONTENTS, RELOC, READONLY
 17 .xt.prop      0000006c  00000000  00000000  0000103e  2**0
                  CONTENTS, RELOC, READONLY
